# BiliDownloader

./: .gitignore  BiliDownloader.Test.7z  BiliDownloader.sln  Changelog.md  README.md
.github/workflows/: main.yml  manual.yml
BiliDownloader/: App.xaml  App.xaml.cs  BiliDownloader.csproj  Bootstrapper.cs  DownloadFfmpeg.ps1
BiliDownloader.Core/: BiliDownloader.Core.csproj  BiliDownloaderClient.cs
BiliDownloader.Core/ClosedCaptions/: CloseCaptionController.cs  ClosedCaption.cs  ClosedCaptionClient.cs  ClosedCaptionInput.cs  ClosedCaptionManifest.cs  ClosedCaptionTrack.cs  ClosedCaptionTrackInfo.cs  Language.cs
BiliDownloader.Core/Common/: Author.cs  Thumbnail.cs
BiliDownloader.Core/Controllers/: BaseController.cs
BiliDownloader.Core/Converter/: FFmpeg.cs  FFmpegProgressRouter.cs
BiliDownloader.Core/Exceptions/: DownloaderException.cs
BiliDownloader.Core/Extractors/: ChannelJsonDataExtractor.cs  ChannelJsonExtractor.cs  ClosedCaptionExtractor.cs  ClosedCaptionResponseExtractor.cs  ClosedCaptionTraceExtractor.cs  ClosedCaptionTraceInfoExtractor.cs  EpisodesExtractor.cs  IStreamInfoExtractor.cs  LivePageExtractor.cs  PagesExtractor.cs  SectionPagesExtractor.cs  StreamDashExtractor.cs  StreamDurlExtractor.cs  StreamInfoExtractor.cs  VideoJsonDataExtractor.cs  VideoJsonExtractor.cs  VideoPageExtractor.cs
BiliDownloader.Core/Lives/: LiveClient.cs  LiveController.cs  LiveId.cs  LiveInfo.cs  LivePlayList.cs
BiliDownloader.Core/PlayLists/: IPlayList.cs  PlayList.cs  PlayListHalper.cs
BiliDownloader.Core/Utils/: Http.cs  Json.cs  Memory.cs  PooledBuffer.cs  SegmentedHttpStream.cs
BiliDownloader.Core/Utils/Extensions/: CollectionExtensions.cs  FFmpegExtension.cs  GenericExtension.cs  HttpExtension.cs  IntExtension.cs  JsonExtension.cs  StreamExtension.cs  StringExtension.cs  VideoExtensions.cs
BiliDownloader.Core/Videos/: IVideo.cs  Video.cs  VideoClient.cs  VideoController.cs  VideoId.cs
BiliDownloader.Core/Videos/Streams/: AudioOnlyStreamInfo.cs  FileSize.cs  IAudioStreamInfo.cs  IStreamInfo.cs  IVideoStreamInfo.cs  MuxedStreamInfo.cs  StreamClient.cs  StreamController.cs  StreamInfo.cs  StreamInput.cs  StreamManifest.cs  VideoOnlyStreamInfo.cs
BiliDownloader.Test/: BiliDownloader.Test.csproj  Program.cs
BiliDownloader/Behaviors/: KeyDownBehavior.cs  ListBoxMultiSelectionBehavior.cs  OpenFileDialogBehaviour.cs  OpenFileDialogTrigger.cs
BiliDownloader/Converters/: BaseConverters.cs  BoolToStringConverters.cs  LongToBitrateConverter.cs
BiliDownloader/Models/: DownloadStatus.cs  QueryModel.cs
BiliDownloader/Services/: DownloadService.cs  QueryService.cs  SettingsService.cs  SoundsService.cs
BiliDownloader/Utils/: DownloadRate.cs  DurationTime.cs  FileNameGenerator.cs  Http.cs  PathEx.cs  ProgressManager.cs  Speed.cs
BiliDownloader/Utils/Extensions/: CollectionExtensions.cs  NumericExtensions.cs
BiliDownloader/ViewModels/: DownloadMultipleSetupViewModel.cs  DownloadViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
BiliDownloader/ViewModels/Dialogs/: DialogManager.cs  DialogScreen.cs  IViewModelFactory.cs
BiliDownloader/Views/: DownloadMultipleSetupView.xaml  DownloadMultipleSetupView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
