<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiliDownloader.Core\BiliDownloader.Core.csproj" />
    <ProjectReference Include="..\BiliDownloader.Core\BiliDownloader.Core\BiliDownloader.Core.csproj" />
  </ItemGroup>

</Project>
