<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    
    <RootNamespace>BiliDownloader</RootNamespace>
    
    <Nullable>enable</Nullable>
    
    <Platforms>AnyCPU;x64</Platforms>
    
    <ApplicationIcon>logo.ico</ApplicationIcon>
    
    <Authors>Harlan</Authors>
    
    <FileVersion>1.0.6</FileVersion>
    
    <AssemblyVersion>1.0.6</AssemblyVersion>
    
    <Version>1.01.0.6</Version>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>


	<Target Name="Download FFmpeg before publish" BeforeTargets="PrepareForPublish">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFFmpeg.ps1&quot;" />
		<Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(PublishDir)/ffmpeg.exe" />
	</Target>

	<Target Name="Delete Files" AfterTargets="Publish">
		<Message Text="Delete $(PublishDir)$(ProjectName).deps.json" Importance="high" />
		<Delete Files="$(PublishDir)$(ProjectName).deps.json" />
	</Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiliDownloader.Core\BiliDownloader.Core.csproj" />
    <ProjectReference Include="..\SettingsManager\Settings.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Sounds\error.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\success.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
    <Target Name="Delete Files" AfterTargets="Publish">
	    <Message Text="Delete $(PublishDir)$(ProjectName).deps.json" Importance="high" />
	    <Delete Files="$(PublishDir)$(ProjectName).deps.json" />
    </Target>
</Project>